trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  imageName: 'nodejs'
  imageTag: 'latest'
  acrName: 'mvnrepo.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile'

stages:
- stage: BuildAndPush
  jobs:
  - job: BuildAndPushJob
    displayName: 'Build and Push Docker Image'
    steps:
    - task: Docker@2
      inputs:
        repository: 'nodejs'
        command: 'build'
        Dockerfile: '$(dockerfilePath)'
        buildContext: '$(Build.SourcesDirectory)'
        tags: 'latest'

    - script: 
        # Replace <image_name>:<tag> with your actual Docker image details
        docker save -o /home/vsts/work/1/a/nodejs.tar nodejs:$(imageTag)
      displayName: 'Save Docker Image to Tarball'

    - task: Docker@2
      inputs:
        containerRegistry: 'to-mvn-repo'
        command: 'login'
      #customCommand: 'login -u mvnrepo -p wFzE/+c2VTXgp4bCqZjrBEfJ8bXC/LHNvxGb0z/5+1+ACRDP4yVJ mvnrepo.azurecr.io'

    - task: Docker@2
      inputs:
        containerRegistry: 'to-mvn-repo'
        repository: 'nodejs'
        command: 'push'
        tags: 'latest'


    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'docker-image'
        publishLocation: 'Container'