trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  imageName: 'burhanuddin-node-image'
  imageTag: 'v1'
  acrName: 'mvnrepo.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile'

stages:
- stage: BuildAndPush
  jobs:
  - job: BuildAndPushJob
    displayName: 'Build and Push Docker Image'
    steps:
    - task: Docker@2
      inputs:
        command: 'build'
        Dockerfile: '$(dockerfilePath)'
        buildContext: '$(Build.SourcesDirectory)'
        tags: 'burhanuddin-node-image:$(imageTag)'

    - task: Docker@2
      inputs:
        command: 'save'
        savePath: '$(Build.ArtifactStagingDirectory)/burhanuddin-node-image.tar'
        include: 'burhanuddin-node-image:$(imageTag)'

    - task: Docker@2
      inputs:
        containerRegistry: 'to-mvn-repo'
        command: 'login'

    - task: Docker@2
      inputs:
        containerRegistry: 'to-mvn-repo'
        repository: 'nodejs'
        command: 'push'
        tags: '$(imageTag)'

    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)'
        artifact: 'docker-image'
        publishLocation: 'pipeline'