trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  imageName: 'burhanuddin-node-image'
  imageTag: 'v1'
  acrName: 'mvnrepo.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile'

stages:
- stage: BuildAndPush
  jobs:
  - job: BuildAndPushJob
    displayName: 'Build and Push Docker Image'
    steps:
    - task: Docker@2
      inputs:
        command: 'build'
        Dockerfile: '$(dockerfilePath)'
        buildContext: '$(Build.SourcesDirectory)'
        tags: 'burhanuddin-node-image:$(imageTag)'

    - script:
        # Replace <image_name>:<tag> with your actual Docker image details

        docker login -u mvnrepo -p wFzE/+c2VTXgp4bCqZjrBEfJ8bXC/LHNvxGb0z/5+1+ACRDP4yVJ  mvnrepo.azurecr.io
        docker save -o /home/vsts/work/1/a/burhanuddin-node-image.tar burhanuddin-node-image:v1
      displayName: 'Save Docker Image to Tarball'

    - task: Docker@2
      inputs:
        containerRegistry: 'to-mvn-repo'
        command: 'login'

    - task: Docker@2
      inputs:
        containerRegistry: 'to-mvn-repo'
        repository: 'nodejs'
        command: 'push'
        tags: '$(imageTag)'


    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'docker-image'
        publishLocation: 'Container'